<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Arial, Helvetica, sans-serif';
        }
        
        #sidde {
            position: fixed;
            height: 969px;
            width: 150px;
            background: black;
            left: -150px;
            transition: all 300ms linear;
        }
        
        #sidde.active {
            left: 0px;
        }
        
        #sidde .toggle-btn {
            position: absolute;
            left: 160px;
            top: 20px;
            background: black;
        }
        
        #sidde .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: white;
            margin: 5px 0px;
        }
        
        #sidde .row {
            padding: 15px 10px;
        }
        
        #sidde .textt {
            color: white;
        }
    </style>
</head>

<body>

    <div class="col-sm-1">
        <div class="card-footer sidebarr" id="sidde">
            <div class="btn toggle-btn card-footer" onclick="mySideb()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="textt text-center">
                <h3>Test</h3>
                <hr>
                <div class="row">
                    <button class="btn btn-outline-light">Home</button>
                    <button class="btn btn-outline-light">Memes</button>
                    <button class="btn btn-outline-light">Options</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function mySideb() {
            document.getElementById("sidde").classList.toggle('active');
        }
    </script>
</body>

</html>